Ana Gómez,Ingreso,2024-10-23T19:42:16.793817100
Juan Pérez,Ingreso,2024-10-23T19:44:05.504559300
Juan Pérez,Ingreso,2024-10-23T19:44:05.504559300
Juan Pérez,Salida,2024-10-23T19:44:13.083844900
Juan Pérez,Ingreso,2024-10-23T19:44:33.239803600
Juan Pérez,Ingreso,2024-10-23T19:44:33.239803600
Ana Gómez,Ingreso,2024-10-23T19:44:39.060132
Juan Pérez,Ingreso,2024-10-23T19:44:33.239803600
Ana Gómez,Ingreso,2024-10-23T19:44:39.060132
Juan Pérez,Salida,2024-10-23T19:44:45.155856600
Juan Pérez,Ingreso,2024-10-23T19:46:03.079929100
